APP_ENV=local
APP_DEBUG=true
APP_KEY=02NmmnYabxBTIonBEUwguK0NulxJ3DmI

DB_HOST=localhost
DB_DATABASE=ama1DB
DB_USERNAME=root
DB_PASSWORD=nephila

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com	
MAIL_PORT=465
MAIL_USERNAME=helpdesk@amauonline.com	
MAIL_PASSWORD=123christopher 
DB_PASSWORD=rplomantes

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com	
MAIL_PORT=465
MAIL_USERNAME=helpdesk@amauonline.com	
MAIL_PASSWORD=123christopher 


NOCAPTCHA_SECRET=6LexzAwUAAAAAJ9uz0OCokPzNEJ4qa5bNiUQvBaq
NOCAPTCHA_SITEKEY=6LexzAwUAAAAAMHM36kf8rC0CvOex4dafE668hd_

